<!DOCTYPE HTML>
    <html land=en>
        <title>Bank Records</title>
        <head><link rel="icon" href="icon.jpg"/></head>
        <body bgcolor="#FFCD63">
        <figure><a href="https://bankrec.github.io"><img src="icon.png" style="width:90px;height:90px" border="0"></a></figure>
        <center><p style="font-size: 96pt;"><font face='Arial'><b>The Team</b></font></a></p></center>
        <P>&nbsp;<P>
        <!--<p><center><figure><a href="https://www.facebook.com/events/1225010080905641/"><img src="liam.jpg" style="width:250px;height:250px" border="1"></a></figure></center></p>-->

            
    <table border="5" bordercolor="black" align="center">

        <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>Liam Barton</td>
            <td>CEO</td>
            <td><img src="liam.jpg" alt="" border=0 height=250 width=250></img></td>
        </tr>
        <tr>
            <td>Reuben Bloxham</td>
            <td>Opinions</td>
            <td> <img src="reuben.jpg" border=0 height=250 width=250></img></td>
        </tr>
        <tr>
            <td>Gregor Kompar</td>
            <td>Head chef</td>
            <td> <img src="gregor.jpg" border=0 height=250 width=250></img></td>
        </tr>
        <tr>
            <td>Saleen S7</td>
            <td>Irvine, California, United States</td>
            <td border=3 height=100 width=100>Photo1</td>
        </tr>
        <tr>
            <td> McLaren F1</td>
            <td>Surrey, England</td>
            <td border=3 height=100 width=100>Photo1</td>
        </tr>
        <tr>
            <td>Ferrari Enzo</td>
            <td>Maranello, Italy</td>
            <td border=3 height=100 width=100>Photo1</td>
        </tr>
        <tr>
            <td> Pagani Zonda F Clubsport</td>
            <td>Modena, Italy</td>
            <td border=3 height=100 width=100>Photo1</td>
        </tr>
    </table>

        
        
        
        
        



</div>
        </body>
    </html>